# Cloudinary credentials
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Server Port
ORIGIN_URI=
PORT=

#DB_URL = `mongodb://0.0.0.0/`

MONGO_URI=

# auth0 secrets
AUTH_DOMAIN=
API_IDENTIFIER=